[RCONConfig]
Server1="ON"
Server1Name="Server1"
Server1IP="127.0.0.1"
Server1Port="25575"
Server1Password="空"

Server2="OFF"
Server2Name="Server2"
Server2IP="127.0.0.1"
Server2Port="25576"
Server2Password=

Server3="OFF"
Server3Name="Server3"
Server3IP="127.0.0.1"
Server3Port="25577"
Server3Password=


#多个服务器仿照上面添加即可