[SFTPConfig]
# 服务器1配置
Sftp1="ON"
Server1Name=SFTP1
Server1IP=
Server1Port=22
Server1User=
Server1Password=
Server1Path=
Server1LocalPath=
# 服务器2配置
Sftp2="OFF"
Server2Name=SFTP2
Server2IP=
Server2Port=22
Server2User=
Server2Password=
Server2Path=
Server2LocalPath=
# 服务器3配置
Sftp3="OFF"
Server3Name=SFTP3
Server3IP=
Server3Port=22
Server3User=
Server3Password=
Server3Path=
Server3LocalPath=