[SFTPConfig]
# 服务器1配置
Server1Name=SFTP1# 服务器1名称
Server1IP= # 服务器1IP
Server1Port=22 # 服务器1端口
Server1User= # 服务器1用户名
Server1Password= # 服务器1密码
Server1Path= # 服务器1路径
Server1LocalPath= # 服务器1本地路径
# 服务器2配置
#Server2Name=SFTP2 # 服务器2名称
#Server2IP= # 服务器2IP
#Server2Port=22 # 服务器2端口
#Server2User= # 服务器2用户名
#Server2Password= # 服务器2密码
#Server2Path= # 服务器2路径
#Server2LocalPath= # 服务器2本地路径
# 服务器3配置
#Server3Name=SFTP3 # 服务器3名称
#Server3IP= # 服务器3IP
#Server3Port=22 # 服务器3端口
#Server3User= # 服务器3用户名
#Server3Password= # 服务器3密码
#Server3Path= # 服务器3路径
#Server3LocalPath= # 服务器3本地路径