[7zipConfig]
;Compression
CompressionFormat=7z
CompressionLevel=9
CompressionMethod=LZMA2
DictionarySize=64KB
WordSize=8
ThreadsCounts=1
TimeOut=600
;Backup
IncrementalBackup=True
BackupCustomizedDir=False
BackupDir=
BackupOutputDir=
BackupCustomizedDirExcludedFile=