[7zipConfig]
;Compression
CompressionFormat=7z
CompressionLevel=9
CompressionMethod=LMZA2
ThreadsCounts=1
TimeOut=600
;Backup
IncrementalBackup=True
BackupCustomizedDir=False
BackupDir=
BackupOutputDir=