[SFTP1Config]
; 服务器1配置
Enable=False
Name=SFTP1
IP=
Port=22
User=
Password=
LocalPath=
Path=
[SFTP2Config]
; 服务器2配置
Enable=False
Name=SFTP2
IP=
Port=22
User=
Password=
Path=
LocalPath=
[SFTP3Config]
; 服务器3配置
Enable=False
Name=SFTP3
IP=
Port=22
User=
Password=
Path=
LocalPath=